// 默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 文字超出2行 溢出用省略号
.text-ellipsis-2 {
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

// 导航按钮通用组件
.van-nav-bar .van-icon {
  color: #333;
}